<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kad-6I-o6m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="coredata_wishlist_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-H4-LKv">
                                <rect key="frame" x="15" y="74" width="345" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dy9-BA-blD"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="pPf-C6-j15"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-al-rjv">
                                <rect key="frame" x="15" y="119" width="345" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="130" id="vbW-yg-VTi" customClass="ItemCell" customModule="coredata_wishlist_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbW-yg-VTi" id="RQq-GH-GUi">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-Nh-fFF">
                                                    <rect key="frame" x="8" y="8" width="329" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-pic" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-Vv-OqB">
                                                            <rect key="frame" x="8" y="8.5" width="97" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="97" id="JUP-dU-zW7"/>
                                                                <constraint firstAttribute="width" constant="97" id="y3I-oo-VPG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-3t-WTs">
                                                            <rect key="frame" x="113" y="8" width="208" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0DF-Ut-pcw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 999,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-oX-o8U">
                                                            <rect key="frame" x="113" y="35" width="208" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="PcT-p6-7Z2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetailsDetails" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-eL-Zxh">
                                                            <rect key="frame" x="113" y="55" width="208" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E2S-Vv-OqB" firstAttribute="centerY" secondItem="FIK-Nh-fFF" secondAttribute="centerY" id="BRa-7n-nb2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jad-3t-WTs" secondAttribute="trailing" constant="8" id="EM2-Q5-MWM"/>
                                                        <constraint firstItem="8ZQ-eL-Zxh" firstAttribute="leading" secondItem="E2S-Vv-OqB" secondAttribute="trailing" constant="8" id="InW-hE-l0s"/>
                                                        <constraint firstItem="8sA-oX-o8U" firstAttribute="leading" secondItem="E2S-Vv-OqB" secondAttribute="trailing" constant="8" id="Ke3-6b-jV0"/>
                                                        <constraint firstItem="Jad-3t-WTs" firstAttribute="top" secondItem="FIK-Nh-fFF" secondAttribute="top" constant="8" id="OWE-PM-Qi9"/>
                                                        <constraint firstItem="8ZQ-eL-Zxh" firstAttribute="top" secondItem="8sA-oX-o8U" secondAttribute="bottom" constant="1" id="Pje-d8-Lfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="8sA-oX-o8U" secondAttribute="trailing" constant="8" id="UbN-Iq-cFZ"/>
                                                        <constraint firstItem="Jad-3t-WTs" firstAttribute="leading" secondItem="E2S-Vv-OqB" secondAttribute="trailing" constant="8" id="asE-0H-R4o"/>
                                                        <constraint firstItem="8sA-oX-o8U" firstAttribute="top" secondItem="Jad-3t-WTs" secondAttribute="bottom" constant="2" id="jYv-VZ-uHZ"/>
                                                        <constraint firstItem="E2S-Vv-OqB" firstAttribute="leading" secondItem="FIK-Nh-fFF" secondAttribute="leading" constant="8" id="wU8-GG-fA9"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ZQ-eL-Zxh" secondAttribute="bottom" constant="5" id="wYA-x7-VyE"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ZQ-eL-Zxh" secondAttribute="trailing" constant="8" id="yjf-yy-0wq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FIK-Nh-fFF" firstAttribute="trailing" secondItem="RQq-GH-GUi" secondAttribute="trailingMargin" id="0H2-xa-bff"/>
                                                <constraint firstItem="FIK-Nh-fFF" firstAttribute="leading" secondItem="RQq-GH-GUi" secondAttribute="leadingMargin" id="C6D-Jl-7Gz"/>
                                                <constraint firstItem="FIK-Nh-fFF" firstAttribute="bottom" secondItem="RQq-GH-GUi" secondAttribute="bottomMargin" id="Z5Y-ZC-lHd"/>
                                                <constraint firstItem="FIK-Nh-fFF" firstAttribute="top" secondItem="RQq-GH-GUi" secondAttribute="topMargin" id="t9O-zc-1Eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="8ZQ-eL-Zxh" id="jLB-hu-C5Y"/>
                                            <outlet property="price" destination="8sA-oX-o8U" id="gZZ-XQ-jut"/>
                                            <outlet property="thumb" destination="E2S-Vv-OqB" id="apR-ZA-DpS"/>
                                            <outlet property="title" destination="Jad-3t-WTs" id="uKl-go-T2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ed-al-rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Vkf-LW-FhC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ed-al-rjv" secondAttribute="bottom" id="X5b-aM-VOl"/>
                            <constraint firstAttribute="trailing" secondItem="7ed-al-rjv" secondAttribute="trailing" constant="15" id="c9o-DP-ese"/>
                            <constraint firstAttribute="trailing" secondItem="paJ-H4-LKv" secondAttribute="trailing" constant="15" id="iPm-p6-UEa"/>
                            <constraint firstItem="7ed-al-rjv" firstAttribute="top" secondItem="paJ-H4-LKv" secondAttribute="bottom" constant="15" id="m3G-7d-FTv"/>
                            <constraint firstItem="paJ-H4-LKv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="pnX-oh-XVM"/>
                            <constraint firstItem="paJ-H4-LKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="s28-FW-oFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="Szo-rB-1vj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t6E-P2-hj4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Fn1-rl-PaV" kind="show" identifier="ItemDetailsVCNew" id="oT9-BP-umZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="paJ-H4-LKv" id="Ib4-0b-jJ5"/>
                        <outlet property="tableView" destination="7ed-al-rjv" id="EiP-0W-pFQ"/>
                        <segue destination="Fn1-rl-PaV" kind="show" identifier="ItemDetailsVC" id="Ph2-gA-X8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-544"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="2GE-ql-Phx">
            <objects>
                <viewController id="Fn1-rl-PaV" customClass="ItemDetailsVC" customModule="coredata_wishlist_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIf-af-lU4"/>
                        <viewControllerLayoutGuide type="bottom" id="CyH-QH-Ovo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5w-LE-2sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cts-fp-IZ0">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YAU-9D-FW5"/>
                                    <constraint firstAttribute="height" constant="100" id="scU-5k-T5V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-XJ-cEO">
                                <rect key="frame" x="16" y="80" width="100" height="100"/>
                                <connections>
                                    <action selector="addImage:" destination="Fn1-rl-PaV" eventType="touchUpInside" id="DgY-Op-igI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-qO-vZy" customClass="CustomTextField" customModule="coredata_wishlist_swift" customModuleProvider="target">
                                <rect key="frame" x="132" y="80" width="227" height="35"/>
                                <color key="backgroundColor" red="0.93776311528497414" green="0.92799474950075567" blue="0.92799474950075567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ULh-vW-7cx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-54-U5b" customClass="CustomTextField" customModule="coredata_wishlist_swift" customModuleProvider="target">
                                <rect key="frame" x="132" y="131" width="227" height="35"/>
                                <color key="backgroundColor" red="0.93776311528497414" green="0.92799474950075567" blue="0.92799474950075567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TcA-7p-Bnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saA-GR-rL9" customClass="CustomTextField" customModule="coredata_wishlist_swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="343" height="70"/>
                                <color key="backgroundColor" red="0.93776311528497414" green="0.92799474950075567" blue="0.92799474950075567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Xcx-Bj-i6F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-cZ-ABn">
                                <rect key="frame" x="0.0" y="420" width="375" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Bai-6Z-Vga"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-ks-zTa">
                                <rect key="frame" x="16" y="615" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="S3x-PD-nuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="Fn1-rl-PaV" eventType="touchUpInside" id="O3Y-Qc-vih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azC-oW-rRa">
                                <rect key="frame" x="143" y="384" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TM5-qy-9jY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cts-fp-IZ0" firstAttribute="leading" secondItem="C5w-LE-2sd" secondAttribute="leading" constant="16" id="11m-tz-uya"/>
                            <constraint firstItem="P7h-XJ-cEO" firstAttribute="height" secondItem="cts-fp-IZ0" secondAttribute="height" id="2AR-A0-Pfl"/>
                            <constraint firstItem="JFS-qO-vZy" firstAttribute="leading" secondItem="P7h-XJ-cEO" secondAttribute="trailing" constant="16" id="3X6-Qt-UXO"/>
                            <constraint firstItem="saA-GR-rL9" firstAttribute="top" secondItem="P7h-XJ-cEO" secondAttribute="bottom" constant="8" id="3xw-tq-dvj"/>
                            <constraint firstAttribute="trailing" secondItem="kdI-ks-zTa" secondAttribute="trailing" constant="16" id="4W5-qO-tEX"/>
                            <constraint firstItem="saA-GR-rL9" firstAttribute="leading" secondItem="C5w-LE-2sd" secondAttribute="leading" constant="16" id="9w7-nO-VvS"/>
                            <constraint firstItem="9CU-cZ-ABn" firstAttribute="leading" secondItem="C5w-LE-2sd" secondAttribute="leading" id="AlZ-Or-h5L"/>
                            <constraint firstItem="azC-oW-rRa" firstAttribute="centerX" secondItem="C5w-LE-2sd" secondAttribute="centerX" id="CpL-98-ehn"/>
                            <constraint firstItem="JFS-qO-vZy" firstAttribute="top" secondItem="kIf-af-lU4" secondAttribute="bottom" constant="16" id="OmS-RH-be7"/>
                            <constraint firstAttribute="trailing" secondItem="9CU-cZ-ABn" secondAttribute="trailing" id="Rj8-QM-S52"/>
                            <constraint firstItem="kdI-ks-zTa" firstAttribute="top" secondItem="9CU-cZ-ABn" secondAttribute="bottom" constant="15" id="Rw3-xf-SHa"/>
                            <constraint firstItem="kdI-ks-zTa" firstAttribute="leading" secondItem="C5w-LE-2sd" secondAttribute="leading" constant="16" id="Ssb-9D-l8U"/>
                            <constraint firstItem="P7h-XJ-cEO" firstAttribute="centerY" secondItem="cts-fp-IZ0" secondAttribute="centerY" id="VKi-Ou-6IM"/>
                            <constraint firstAttribute="trailing" secondItem="XVj-54-U5b" secondAttribute="trailing" constant="16" id="YFB-GT-BlN"/>
                            <constraint firstItem="cts-fp-IZ0" firstAttribute="top" secondItem="kIf-af-lU4" secondAttribute="bottom" constant="16" id="bBx-wN-zDv"/>
                            <constraint firstAttribute="trailing" secondItem="saA-GR-rL9" secondAttribute="trailing" constant="16" id="bhh-Xh-Bog"/>
                            <constraint firstItem="XVj-54-U5b" firstAttribute="top" secondItem="JFS-qO-vZy" secondAttribute="bottom" constant="16" id="fBO-Xi-WHF"/>
                            <constraint firstItem="P7h-XJ-cEO" firstAttribute="centerX" secondItem="cts-fp-IZ0" secondAttribute="centerX" id="i9b-jv-MUL"/>
                            <constraint firstAttribute="trailing" secondItem="JFS-qO-vZy" secondAttribute="trailing" constant="16" id="irw-jP-icT"/>
                            <constraint firstItem="9CU-cZ-ABn" firstAttribute="top" secondItem="azC-oW-rRa" secondAttribute="bottom" constant="15" id="oR2-Lr-pGF"/>
                            <constraint firstItem="P7h-XJ-cEO" firstAttribute="width" secondItem="cts-fp-IZ0" secondAttribute="width" id="pJu-vp-Kpx"/>
                            <constraint firstItem="CyH-QH-Ovo" firstAttribute="top" secondItem="kdI-ks-zTa" secondAttribute="bottom" constant="16" id="vCv-xc-Kcn"/>
                            <constraint firstItem="XVj-54-U5b" firstAttribute="leading" secondItem="P7h-XJ-cEO" secondAttribute="trailing" constant="16" id="y8b-vE-RxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="fi0-eb-tDS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="uxi-1a-Rl3">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="Fn1-rl-PaV" id="mra-tH-sQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PriceField" destination="XVj-54-U5b" id="Xao-Zq-0YK"/>
                        <outlet property="detailsField" destination="saA-GR-rL9" id="Kp7-yX-pjg"/>
                        <outlet property="storePicker" destination="9CU-cZ-ABn" id="bwK-pA-61d"/>
                        <outlet property="thumbImg" destination="cts-fp-IZ0" id="7eZ-05-Anw"/>
                        <outlet property="titleField" destination="JFS-qO-vZy" id="lZB-ft-Hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-Td-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0R-P4-Rxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kad-6I-o6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjH-aE-X82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.72156862749999995" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0JJ-LG-2tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGV-Ak-BGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-pic" width="640" height="480"/>
        <image name="pic_icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oT9-BP-umZ"/>
    </inferredMetricsTieBreakers>
</document>
