<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IwJ-0O-li2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="coredata_wishlist_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-i3-GCY">
                                <rect key="frame" x="16" y="79" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DNI-zt-dc2"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azh-Dj-Isg">
                                <rect key="frame" x="16" y="123" width="343" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="60H-st-Aj4" customClass="ItemCell" customModule="coredata_wishlist_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60H-st-Aj4" id="vbk-q4-FYh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-Im-ZmQ">
                                                    <rect key="frame" x="8" y="8" width="327" height="113"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example-pic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-D3-LIk">
                                                            <rect key="frame" x="8" y="8" width="97" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="ERl-PC-08S"/>
                                                                <constraint firstAttribute="height" constant="97" id="FJi-xH-LrQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-lG-tFQ">
                                                            <rect key="frame" x="113" y="8" width="206" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ypk-g7-awd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-0N-pu5">
                                                            <rect key="frame" x="113" y="31" width="206" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="csK-zu-tOu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-we-FuZ">
                                                            <rect key="frame" x="113" y="53" width="206" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JH9-we-FuZ" firstAttribute="leading" secondItem="FbA-D3-LIk" secondAttribute="trailing" constant="8" id="085-8w-R7y"/>
                                                        <constraint firstAttribute="trailing" secondItem="sr7-lG-tFQ" secondAttribute="trailing" constant="8" id="72M-bO-o1U"/>
                                                        <constraint firstItem="FbA-D3-LIk" firstAttribute="centerY" secondItem="0mT-Im-ZmQ" secondAttribute="centerY" id="LVa-fq-vmK"/>
                                                        <constraint firstAttribute="bottom" secondItem="JH9-we-FuZ" secondAttribute="bottom" constant="8" id="PWD-bX-sh4"/>
                                                        <constraint firstItem="JH9-we-FuZ" firstAttribute="top" secondItem="YBF-0N-pu5" secondAttribute="bottom" constant="1" id="SMa-SR-dbi"/>
                                                        <constraint firstItem="FbA-D3-LIk" firstAttribute="leading" secondItem="0mT-Im-ZmQ" secondAttribute="leading" constant="8" id="SPM-pf-VNQ"/>
                                                        <constraint firstItem="sr7-lG-tFQ" firstAttribute="top" secondItem="0mT-Im-ZmQ" secondAttribute="top" constant="8" id="XH8-jH-p1x"/>
                                                        <constraint firstItem="YBF-0N-pu5" firstAttribute="top" secondItem="sr7-lG-tFQ" secondAttribute="bottom" constant="2" id="ZRT-5a-E5N"/>
                                                        <constraint firstItem="YBF-0N-pu5" firstAttribute="leading" secondItem="FbA-D3-LIk" secondAttribute="trailing" constant="8" id="cuy-9X-1Li"/>
                                                        <constraint firstAttribute="trailing" secondItem="JH9-we-FuZ" secondAttribute="trailing" constant="8" id="iMN-wX-IfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YBF-0N-pu5" secondAttribute="trailing" constant="8" id="p0o-SD-Nja"/>
                                                        <constraint firstItem="sr7-lG-tFQ" firstAttribute="leading" secondItem="FbA-D3-LIk" secondAttribute="trailing" constant="8" id="zxu-9O-kaY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0mT-Im-ZmQ" firstAttribute="bottom" secondItem="vbk-q4-FYh" secondAttribute="bottomMargin" id="7oj-8I-asr"/>
                                                <constraint firstItem="0mT-Im-ZmQ" firstAttribute="trailing" secondItem="vbk-q4-FYh" secondAttribute="trailingMargin" id="eHJ-b5-X4v"/>
                                                <constraint firstItem="0mT-Im-ZmQ" firstAttribute="top" secondItem="vbk-q4-FYh" secondAttribute="topMargin" id="q9n-NK-8cY"/>
                                                <constraint firstItem="0mT-Im-ZmQ" firstAttribute="leading" secondItem="vbk-q4-FYh" secondAttribute="leadingMargin" id="vgK-cJ-QY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="JH9-we-FuZ" id="xat-l2-ARZ"/>
                                            <outlet property="price" destination="YBF-0N-pu5" id="jrP-6d-j0P"/>
                                            <outlet property="thumb" destination="FbA-D3-LIk" id="I1N-5u-d0Y"/>
                                            <outlet property="title" destination="sr7-lG-tFQ" id="ARc-N8-0z4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWa-i3-GCY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2It-Ye-yWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azh-Dj-Isg" secondAttribute="bottom" id="6S5-cL-pU5"/>
                            <constraint firstItem="azh-Dj-Isg" firstAttribute="top" secondItem="KWa-i3-GCY" secondAttribute="bottom" constant="16" id="8Fd-z4-SPw"/>
                            <constraint firstAttribute="trailing" secondItem="azh-Dj-Isg" secondAttribute="trailing" constant="16" id="ASn-zR-v4j"/>
                            <constraint firstItem="KWa-i3-GCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="iFh-5h-OQ3"/>
                            <constraint firstItem="azh-Dj-Isg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="van-sj-ocD"/>
                            <constraint firstItem="KWa-i3-GCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzW-aV-LG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="sD4-AK-w5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="osN-us-Skm">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="KWa-i3-GCY" id="Qu8-Ej-usR"/>
                        <outlet property="tableView" destination="azh-Dj-Isg" id="foV-UC-p0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muL-uu-VVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwJ-0O-li2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8fG-4w-gdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d36-np-s5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-vl-unF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="example-pic.jpg" width="640" height="480"/>
    </resources>
</document>
